<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minerva.OPTGRAPHICS">
    <center>
        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="199.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="401.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="15.0" minWidth="10.0" prefWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="71.2" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="181.40000000000003" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <LineChart fx:id="lineChart" styleClass="line-chart" stylesheets="@graph.css" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <VBox alignment="CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                  <Button mnemonicParsing="false" onAction="#plotFunction" prefHeight="42.0" prefWidth="90.0" stylesheets="@graph.css" text="Desenhar" />
                        <Button mnemonicParsing="false" onAction="#download" prefHeight="42.0" prefWidth="90.0" stylesheets="@graph.css" text="Download" />
                        <Button mnemonicParsing="false" onAction="#upload" prefHeight="42.0" prefWidth="90.0" stylesheets="@graph.css" text="Upload" />
                        <Button mnemonicParsing="false" onAction="#returnToMenu" prefHeight="42.0" prefWidth="90.0" stylesheets="@graph.css" text="Voltar" />
                    </children>
                </VBox>
                <HBox fx:id="inputField" alignment="CENTER" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label text="f(x) : ">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="functionInput" onInputMethodTextChanged="#plotFunction" promptText="e.g x+1" styleClass="TextField" stylesheets="@graph.css" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
