<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="700.0" style="-fx-background-size: contain;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minerva.OPT_TABLES">
    <children>
        <VBox prefHeight="300.0" prefWidth="206.0" style="-fx-background-color: whitesmoke; -fx-background-size: contain;" HBox.hgrow="NEVER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="195.0" style="-fx-font-weight: bold;" text="Função Tabela:" textFill="#75bbd7" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="103.0" prefWidth="28.0" style="-fx-font-weight: bold;" text="Y =" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="func" alignment="CENTER" prefHeight="34.0" prefWidth="110.0" promptText=" eg: x+1" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="5.0" right="20.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="86.0" prefWidth="206.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox prefHeight="81.0" prefWidth="207.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="Min:">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="min" alignment="CENTER" prefHeight="26.0" prefWidth="56.0" promptText="eg: -5">
                                            <HBox.margin>
                                                <Insets left="5.0" right="20.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="5.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="Max:" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="max" alignment="CENTER" prefHeight="26.0" prefWidth="56.0" promptText="eg: 5">
                                            <HBox.margin>
                                                <Insets left="5.0" right="20.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin></HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                    </VBox.margin>
                </HBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="exe" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" stylesheets="@tables.css" text="EXECUTAR" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                        </Button>
                        <Button fx:id="clean" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" stylesheets="@tables.css" text="LIMPAR" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="menu" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="42.0" prefWidth="160.0" stylesheets="@tables.css" text="MENU">
                            <VBox.margin>
                                <Insets bottom="5.0" top="10.0" />
                            </VBox.margin></Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="150.0" top="-10.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
        <VBox prefHeight="394.0" prefWidth="494.0" style="-fx-background-color: #75bbd7;" HBox.hgrow="ALWAYS">
            <children>
                <TableView fx:id="tabela" prefHeight="396.0" prefWidth="494.0" style="-fx-alignment: center;" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="valx" maxWidth="1.7976931348623157E308" prefWidth="137.4000301361084" style="-fx-alignment: center;" text="X" />
                        <TableColumn fx:id="valy" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="315.0" style="-fx-alignment: center;" text="Y" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </children>
</HBox>
